<html>

<head>
    <meta charset="UTF-8">
    <title>Ponddy Cookie Policy Form Example</title>
    <meta name="theme-color" content="#429EB9">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            font-family: 'proxima_novalight', Microsoft Jhenghei, Microsoft YaHei, 'Heiti TC', 'Heiti SC', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'Droid Sans', sans-serif;
            width: 100%;
            max-width: 100%;
            word-wrap:break-word;
        }

        .container {
			max-width: 960px;
			width: 100%;
			margin: 0 auto;
		}

        h1, h2, h3, h6, p, pre {
			margin: 10px;
		}

		h1 {
			text-align: center;
		}

        pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }

        /* ------ cookie policy style start ------ */

        .cookie-policy {
            position: fixed;
            bottom: 0;
            width: 100%;
            min-height: 48px;
            z-index: 99;
            text-align: center;
            background-color: #FFC05C;
        }

        .cookie-policy p,
        .cookie-policy a {
            font-size: 16px;
            line-height: 20px;
            color: #2D3942;
            text-decoration-line: unset;
            margin: unset;
        }

        .cookie-policy a {
            margin: 0 16px;
        }

        .cookie-policy a:hover {
            color: #429EB9;
            text-decoration-line: underline;
        }

        .cookie-policy .cp-row {
            position: relative;
            width: calc(100% - 28px);
            padding: 14px;
            display: inline-block;
        }

        .cookie-policy .cp-description {
            display: inline-block;
        }

        .cookie-policy .cp-action {
            display: inline-block;
        }

        .cookie-policy button {
            background-color: #FFFFFF;
            color: #429EB9;
            border: unset;
            border-radius: 12px;
            transition: all .5s ease-in-out;
            font-size: 16px;
            padding: 4px 23.5px;
            cursor: pointer;
        }

        .cookie-policy button:hover {
            background-color: #429EB9;
            color: #FFFFFF;
        }

        @media (max-width: 1041px) {
            .cookie-policy p {
                text-align: left;
            }

            .cookie-policy button {
                display: inline-block;
                position: absolute;
                right: 14px;
                bottom: 14px;
            }

            .cookie-policy a {
                display: inline-block;
                position: relative;
                left: 0;
                margin: 0;
            }

            .cookie-policy .cp-description {
                width: 100%;
            }

            .cookie-policy .cp-action {
                width: 100%;
                text-align: initial;
                margin-top: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ponddy Cookie Policy Form Example</h1>
        <p>Generic cookies warning for Ponddy Education Inc.</p>
        <p>Github: <a href="https://github.com/larrylai0121/larrylai0121.github.io" target="_blank">
            https://github.com/larrylai0121/larrylai0121.github.io
        </a></p>

        <h3>CSS:</h3>
        <pre>
            <code>
.cookie-policy {
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height: 48px;
    z-index: 99;
    text-align: center;
    background-color: #FFC05C;
}

.cookie-policy p,
.cookie-policy a {
    font-size: 16px;
    line-height: 20px;
    color: #2D3942;
    text-decoration-line: unset;
    margin: unset;
}

.cookie-policy a {
    margin: 0 16px;
}

.cookie-policy a:hover {
    color: #429EB9;
    text-decoration-line: underline;
}

.cookie-policy .cp-row {
    position: relative;
    width: calc(100% - 28px);
    padding: 14px;
    display: inline-block;
}

.cookie-policy .cp-description {
    display: inline-block;
}

.cookie-policy .cp-action {
    display: inline-block;
}

.cookie-policy button {
    background-color: #FFFFFF;
    color: #429EB9;
    border: unset;
    border-radius: 12px;
    transition: all .5s ease-in-out;
    font-size: 16px;
    padding: 4px 23.5px;
    cursor: pointer;
}

.cookie-policy button:hover {
    background-color: #429EB9;
    color: #FFFFFF;
}

@media (max-width: 1041px) {
    .cookie-policy p {
        text-align: left;
    }

    .cookie-policy button {
        display: inline-block;
        position: absolute;
        right: 14px;
        bottom: 14px;
    }

    .cookie-policy a {
        display: inline-block;
        position: relative;
        left: 0;
        margin: 0;
    }

    .cookie-policy .cp-description {
        width: 100%;
    }

    .cookie-policy .cp-action {
        width: 100%;
        text-align: initial;
        margin-top: 24px;
    }
}
            </code>
        </pre>

        <h3>HTML:</h3>
        <pre>
            <code>
&lt;div class="cookie-policy"&gt;
    &lt;div class="cp-row"&gt;
        &lt;div class="cp-description"&gt;
            &lt;p&gt;This website uses cookies and similar technologies to ensure you get best experience on our website.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="cp-action"&gt;
            &lt;a href="./cookie.html" target="_blank"&gt;See our policy&lt;/a&gt;
            &lt;button&gt;Accept&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
            </code>
        </pre>
    </div>

    <div class="cookie-policy">
        <div class="cp-row">
            <div class="cp-description">
                <p>This website uses cookies and similar technologies to ensure you get best experience on our website.</p>
            </div>
            <div class="cp-action">
                <a href="./cookie.html" target="_blank">See our policy</a>
                <button>Accept</button>
            </div>
        </div>
    </div>
</body>

</html>